# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "aspe" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'aspe: Import, Process and Visualise the French River Fish Database ASPE'
version: 0.3.0
abstract: The aspe package provides a suite of tools for most of the common processing
  of the ASPE database <https://doi.org/10.1051/kmae/2022021>, including importation
  of the tables from a dump of the PostGreSQL database, calculation of abundances,
  densities, size distributions, along with graphical output and spatial processing.
authors:
- family-names: Irz
  given-names: Pascal
  email: pascal.irz@ofb.gouv.fr
  orcid: https://orcid.org/0000-0002-2066-8935
contact:
- family-names: Irz
  given-names: Pascal
  email: pascal.irz@ofb.gouv.fr
  orcid: https://orcid.org/0000-0002-2066-8935

